MateuszStudiosCompany/web-greeter/.github/actions/build/action.yml
name: "Build Webgreeter"
description: "Builds webgreeter"
inputs:
  web-greeter-install-dependencies:
     required: true
     description: "Webgreeter dependencies (based on distro)"
runs:
  using: "composite"
  steps:
    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Install dependencies
      shell: bash
      run: |
          sudo apt update
          sudo apt install \
            liblightdm-gobject-1-dev \
            libgirepository1.0-dev \
            libqt5webengine5 \
            pyqt5-dev-tools \
            python3-gi \
            python3-pyqt5 \
            python3-ruamel.yaml \
            python3-pyinotify \
            python3-xlib \
            python3-pip \
            dpkg
    -
      name: Build and install web-greeter
      shell: bash
      run: make build
    -
      name: Build deb
      shell: bash
      env:
        GREETER_INST_DEPS: ${{ inputs.web-greeter-install-dependencies }}
      run: |
        cd build/
        cp -r DEBIAN/ install_root/
        echo "$GREETER_INST_DEPS"
        sed -i "/Depends/c\Depends: $GREETER_INST_DEPS" DEBIAN/control
        dpkg-deb --root-owner-group --build install_root "web-greeter.deb"
        dpkg --info "./web-greeter.deb"
    -
      name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: deb
        path: ./build/
        retention-days: 5

MateuszStudiosCompany/web-greeter/.github/workflows/build.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
  web-greeter-install-dependencies: liblightdm-gobject-1, liblightdm-gobject-1-dev, python3, python3-gi, python3-pyqt5, pyqt5-dev, libqt5webengine5, python3-pyqt5.qtwebengine, python3-ruamel.yaml, python3-xlib

MateuszStudiosCompany/web-greeter/.github/workflows/build.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
  web-greeter-install-dependencies: |
    liblightdm-gobject-1-0,
    liblightdm-gobject-1-dev,
    python3,
    python3-gi,
    python3-pyqt5,
    pyqt5-dev,
    libqt5webengine5,
    python3-pyqt5.qtwebengine,
    python3-ruamel.yaml,
    python3-xlib

MateuszStudiosCompany/web-greeter/.github/workflows/build.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
  web-greeter-install-dependencies: liblightdm-gobject-1-0, liblightdm-gobject-1-dev, python3, python3-gi, python3-pyqt5, pyqt5-dev, libqt5webengine5, python3-pyqt5.qtwebengine, python3-ruamel.yaml, python3-xlib