MateuszStudiosCompany/web-greeter/.github/actions/build/action.yml
name: "Build Webgreeter"
description: "Builds webgreeter"
inputs:
 target-distro:
     required: true
     description: "Target distro"
runs:
  using: "composite"
  steps:
    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Install dependencies
      shell: bash
      run: |
          sudo apt update
          sudo apt install \
            liblightdm-gobject-1-dev \
            libgirepository1.0-dev \
            libqt5webengine5 \
            pyqt5-dev-tools \
            python3-gi \
            python3-pyqt5 \
            python3-ruamel.yaml \
            python3-pyinotify \
            python3-xlib \
            python3-pip \
            dpkg
    -
      name: Build web-greeter
      shell: bash
      run: make build
    -
      name: Prepare debian build (common)
      shell: bash
      run: |
        cp -r buid/DEBIAN/ buid/install_root/
    -
      name: Prepare debian build (for Debian)
      shell: bash
      if: ${{ inputs.target-distro == 'debian' }}
      run: |
        sed -i "s/liblightdm-gobject-1-0/liblightdm-gobject-1/g" build/install_root/DEBIAN/control
    -
      name: Build deb
      shell: bash
      run: |
        cd build/
        dpkg-deb --root-owner-group --build install_root "web-greeter.deb"
        dpkg --info "./web-greeter.deb"
    -
      name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: deb
        path: ./build/
        retention-days: 5

MateuszStudiosCompany/web-greeter/.github/workflows/build.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
 target-distro: debian

MateuszStudiosCompany/web-greeter/.github/workflows/build.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
  target-distro: ubuntu